<!DOCTYPE html>
<html lang="en">
<head>
  <title>Main</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="main.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">전체보기</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">한식 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="store.html">업소 1</a></li>
            <li><a href="store.html">업소 2</a></li>
            <li><a href="store.html">업소 3</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">중식 <span class="caret"></span></a>
          <ul class="dropdown-menu">
			<li><a href="store.html">업소 1</a></li>
            <li><a href="store.html">업소 2</a></li>
            <li><a href="store.html">업소 3</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">일식 <span class="caret"></span></a>
          <ul class="dropdown-menu">
 			<li><a href="store.html">업소 1</a></li>
            <li><a href="store.html">업소 2</a></li>
            <li><a href="store.html">업소 3</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="#">Sitemap <span class="glyphicon glyphicon-search"></span> </a></li>
        <li><a href="#">회원 가입 <span class="glyphicon glyphicon-user"></span> </a></li>
        <li><a href="#">Login <span class="glyphicon glyphicon-log-in"></span> </a></li>
        <li><a href="#">예약 내역 <span class="glyphicon glyphicon-th-list"></span> </a></li>
        <li><a href="#">정보 수정 <span class="glyphicon glyphicon-pencil"></span> </a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- -------------------------------------- header.jsp ---------------------------------- 끝 -->

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-md-8">
    	<div class="row">
    		<div class="col-xs-12">
    			<!-- 판매 순위 시작 -->

	    		<div class="panel panel-default">
					<div class="panel-heading">판매순위</div>
					<div class="panel-body">
					    <br>
					    <br>
					    <br>
					    <br>
					    <br>
					    <br>
					    <br>
					    <br>
					    <br>
					    <br>
					    <br>
					</div>
				</div>
		
		   		<!-- 판매 순위 종료 -->    		
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-xs-12 col-md-6">
    			<!-- 게시판-공지사항 시작 -->

    			<div class="panel panel-default">
				  <div class="panel-heading">게시판-공지사항</div>
				  <div class="panel-body">
				    <br>
				    <br>
				    <br>
				    <br>
				    <br>
				    <br>
				  </div>
				</div>

    			<!-- 게시판-공지사항 종료 -->    			
    		</div>
    		<div class="col-xs-12 col-md-6">
    			<!-- 게시판-이벤트 시작 -->

    			<div class="panel panel-default">
				  <div class="panel-heading">게시판-이벤트</div>
				  <div class="panel-body">
				    <br>
				    <br>
				    <br>
				    <br>
				    <br>
				    <br>
				  </div>
				</div>

    			<!-- 게시판-이벤트 종료 -->
    		</div>
    	</div>
    </div>
    <div class="col-xs-12 col-md-4">
    	<!-- 추천 순위 시작 -->
    	추천 순위
    	<div class="list-group">
		  	<a href="store_menu.html" class="list-group-item">Cras justo odio</a>
		  	<a href="store_menu.html" class="list-group-item">Dapibus ac facilisis in</a>
		  	<a href="store_menu.html" class="list-group-item">Dapibus ac facilisis in</a>
		  	<a href="store_menu.html" class="list-group-item">Dapibus ac facilisis in</a>
		  	<a href="store_menu.html" class="list-group-item">Dapibus ac facilisis in</a>
		  	<a href="store_menu.html" class="list-group-item">Dapibus ac facilisis in</a>
		  	<a href="store_menu.html" class="list-group-item">Dapibus ac facilisis in</a>
		  	<a href="store_menu.html" class="list-group-item">Dapibus ac facilisis in</a>
		  	<a href="store_menu.html" class="list-group-item">Dapibus ac facilisis in</a>
		  	<a href="store_menu.html" class="list-group-item">Dapibus ac facilisis in</a>
		  	<a href="store_menu.html" class="list-group-item">Dapibus ac facilisis in</a>
		  	<a href="store_menu.html" class="list-group-item">Dapibus ac facilisis in</a>
		  	<a href="store_menu.html" class="list-group-item">Dapibus ac facilisis in</a>
		  	<a href="store_menu.html" class="list-group-item">Dapibus ac facilisis in</a>
		</div>
		<!-- 추천 순위 종료 -->
    </div>
   </div>
</div>

</body>
</html>
