<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="main.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">전체보기</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">한식 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="store.html">업소 1</a></li>
            <li><a href="store.html">업소 2</a></li>
            <li><a href="store.html">업소 3</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">중식 <span class="caret"></span></a>
          <ul class="dropdown-menu">
			<li><a href="store.html">업소 1</a></li>
            <li><a href="store.html">업소 2</a></li>
            <li><a href="store.html">업소 3</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">일식 <span class="caret"></span></a>
          <ul class="dropdown-menu">
 			<li><a href="store.html">업소 1</a></li>
            <li><a href="store.html">업소 2</a></li>
            <li><a href="store.html">업소 3</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="#">사이트맵 <span class="glyphicon glyphicon-search"></span> </a></li>
        <li><a href="#">회원 가입 <span class="glyphicon glyphicon-user"></span> </a></li>
        <li><a href="#">Login <span class="glyphicon glyphicon-log-in"></span> </a></li>
        <li><a href="#">예약 내역 <span class="glyphicon glyphicon-th-list"></span> </a></li>
        <li><a href="#">정보 수정 <span class="glyphicon glyphicon-pencil"></span> </a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Store 시작 -->

<div class="container-fluid">
  <div class="row">
  	<div class="col-xs-12 col-md-3 col-lg-4">
  		
  		<!-- 좌측 메뉴 리스트 시작 -->
		
		<div class="list-group">
		  <a href="store.html" class="list-group-item">가게이름</a>
		  <a href="#" class="list-group-item" data-toggle="collapse" data-target="#menuitem">메뉴정보</a>
      <div class="collapse" id="menuitem">
        <a class="list-group-item sub" href="store_menu.html">음식 1</a>
        <a class="list-group-item sub" href="store_menu.html">음식 2</a>
        <a class="list-group-item sub" href="store_menu.html">음식 3</a>
      </div>
		  <a href="store_gallary.html" class="list-group-item">갤러리</a>
		  <a href="store_qna.html" class="list-group-item">QnA</a>
		  <a href="store_directions.html" class="list-group-item active">오시는길</a>
		  <a href="store_order.html" class="list-group-item">주문확인</a>
		</div>

		<!-- 좌측 메뉴 리스트 종료-->
  	</div>

  	<div class="col-xs-12 col-md-9 col-lg-8">    
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">지도</div>
            <div class="panel-body"><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">약도</div>
            <div class="panel-body"><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
          </div>
        </div>
    		<div class="col-xs-12 ">
       		<div class="panel panel-default">
       		  <div class="panel-heading">주소 연락처</div>
      		  <div class="panel-body"><br><br><br><br><br></div>
      	  </div>
        </div>
  		</div> 
  	</div>
  </div>
</div>
</body>
</html>
