<!DOCTYPE html>
<html lang="ko">

<head>
  <title>메인페이지</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  
  <style type="text/css">
 .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 1400px;
    height: 100%;
    margin: auto;
  }
  .title {
    height: 150px;
    line-height: 150px;
  }
  .container-fluid {
    max-width:1400px;

  }
  .cal-text {
    font-weight: 700;
    font-size: 1.2em;
  }
  .cal-day {
    font-weight: 700;
    border: 2px solid red;
    text-align: center;
  }
  .event_border {
    border-top:1px solid #e0e0e0;
  }
  .jumbotron {
    border-left: 0;
  }
  body{
    margin-top: 50px;
  }
  .navbar {
    border: 0;
  }
  .second {
    padding-top: 10px;
    border-radius: 0;
  }
  .border_side {
    font-size: 1.2em;
  }
  .bg_gray {
    background-color: #e5ded9;
  }

  .navbar-default{
    background-color: #002147;
  }

  li:hover{
    background-color: #00142b;
    text-decoration: none;
  }
  .btn-lg{
    border-radius: 0;
    font-weight: bolder;
    font-size: 1.8em;

  }
  .open > .dropdown-toggle.btn-success {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
  }
  .navbar-default .navbar-nav > li > a {
    color: #fff;
  }
  .navbar-default .navbar-nav > li > a:hover{
    color: #fff;
    background-color: #3277ae;
  }
  .navbar-default .navbar-nav > li > a:focus {

    background-color: transparent;
  }

  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #red;
  }
  .navbar-default .navbar-nav > .disabled > a,
  .navbar-default .navbar-nav > .disabled > a:hover,
  .navbar-default .navbar-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
  .navbar-default .navbar-toggle {
    border-color: #ddd;
  }
  .navbar-default .navbar-toggle:hover,
  .navbar-default .navbar-toggle:focus {
    background-color: #ddd;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border-color: #e7e7e7;
  }
  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #3277ae;
  }
  .white_bold{
    color: white;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  a:hover{
    text-decoration: none;
  }
  .bt_blue{
   background-color: #002147;
   color: white;
 }
 .event_border2{
  border-top: 1px solid #ccc; 
}
.panel-title, .panel-body>div>div{
  text-align: center;
}
.panel-body>div>div:nth-child(2){
  text-align: left;
}

.panel-default{
  border-radius: 0px;
}
.panel-default>.panel-heading{
  color: white;
  background-color: #002147;
  border-radius: 0;
}
.panel-default>.panel-body{
  background-color: #fafafa;
  border-radius: 0;
}
.panel-title{
  font-size: 1.25em;
  font-weight: bold;
  
}

.dropdown:hover{
  background-color: #3277ae;

}
select{
  width: auto;
}
.boardBorder{
  border: 1px solid #3277ae;
  border-radius: 0;
  
}


.btn-default{
  border-radius: 0;
  font-weight: bold;
}

.top7{
  border-radius: 0;
  margin-top: 8px;
}
.btn-default:hover{
  color: white;
  background-color: #3277ae;
}

.btn-default:hover,

.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: white;
  background-color: #3277ae;
  border-color: #adadad;
}
.form-control{
  border-radius: 0;
}



	</style>
	</head>

<body>
 <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header ">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button> <a class="navbar-brand btn-md" href="#"><span class="white_bold">Home</span></a>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li> &nbsp </li>        
        <li><a href="#" data-toggle="modal" data-target="#myModal2">Site Map</a></li>
        <li><a href="#myModal3" data-toggle="modal" ><span class="glyphicon glyphicon-log-in"></span>&nbsp&nbsp&nbspLogin</a></li>
        <li> &nbsp </li>        
      </ul>
    </div>
  </nav>

<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-9 col-lg-8">
  <div class="container-fluid">
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <img src="main_1.jpg" alt="Chania" width="460" height="345">
          <div class="carousel-caption">
            <h3>Chania</h3>
            <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
          </div>
        </div>

        <div class="item">
          <img src="main_1.jpg" alt="Chania" width="460" height="345">
          <div class="carousel-caption">
            <h3>Chania</h3>
            <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
          </div>
        </div>

        <div class="item">
          <img src="main_1.jpg" alt="Flower" width="460" height="345">
          <div class="carousel-caption">
            <h3>Flowers</h3>
            <p>Beatiful flowers in Kolymbari, Crete.</p>
          </div>
        </div>

        <div class="item">
          <img src="main_1.jpg" alt="Flower" width="460" height="345">
          <div class="carousel-caption">
            <h3>Flowers</h3>
            <p>Beatiful flowers in Kolymbari, Crete.</p>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div></div>

<div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
 <div class="event_border2 ">
   <h3><b> Lorem Ipsum </b><br>Lorem Ipsum is simply dummy<br><small>2015.02.18</small></h3>
 </div>
 <div class="event_border2 ">
   <h3><b> Lorem Ipsum </b><br>Lorem Ipsum is simply dummy<br><small>2015.02.18</small></h3>
 </div>
 <div class="event_border2 ">
   <h3><b> Lorem Ipsum </b><br>Lorem Ipsum is simply dummy<br><small>2015.02.18</small></h3>
 </div>
 <div class="event_border2 ">
   <h3><b> Lorem Ipsum </b><br>Lorem Ipsum is simply dummy<br><small>2015.02.18</small></h3>
 </div>
 <div class="event_border2 ">
   <h3><b> Lorem Ipsum </b><br>Lorem Ipsum is simply dummy<br><small>2015.02.18</small></h3>
 </div>
</div>



</div>
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</html>